<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>K.J Somaiya.in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style media="screen">
      .poster{
        background-color: #eb3349 ; linear-gradient(315deg, #eb3349  0%, #f45c43 74%);
      	height:250px;
      	width:100%;
      	padding-top:60px;
        font-family:Times New Roman;
        line-height: 70px;
      	}

        .foot{
          background-color:black;
        }
        .tabl{
          margin-top: 60px;
        }
        .add{
          margin-top: 40px;
          margin-bottom: 40px;
        }

    </style>
  </head>
  <body>

    <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="font-family:Times New Roman">Intellivision.ORG</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Support</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Help</a></li>
              <li><a class="dropdown-item" href="#">Contact US</a></li>

            </ul>
          </li>
        </ul>
        <form role="search">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>

  <div class="container-fluid poster">
<p style="font-size:85px; text-align:center;color:white;">K.J Somaiya College Of Engineering</p>
<p style="font-size:40px; text-align:center;color:white;"> Student  Details </p>

 </div>

 <div class="container-fluid tabl" align='center'>


    <table class="table table-success table-striped">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Student ID</th>
      <th scope="col">Stream</th>
      <th scope="col">Mobile</th>
      <th scope="col">Update</th>
      <th scope="col">Delete</th>
    </tr>
  </thead>
  <tbody>
    {% for d in data %}
    <tr>
      <td>{{d.name}}</td>
      <td>{{d.std_id}}</td>
      <td>{{d.stream}}</td>
      <td>{{d.mobile}}</td>


      <td><a class='btn btn-warning' href="/Student/update/{{d.id}}"><i class="bi bi-pencil-square"></i></td>
      <td><a class='btn btn-danger' href="/Student/delete/{{d.id}}"><i class="bi bi-trash3-fill"></td>

    </tr>
  {% endfor %}
  </tbody>
</table>
 </div>

<div align='center' class="add">
   <a class='btn btn-primary' href="/Student/home">Register New Student</a>
</div>


<footer class="py-3 my-4 foot">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Help</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>

    </ul>
    <p class="text-center text-muted">© 2022 K.J Somiaya, Inc</p>
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
